<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title></title>
</head>
<body>
    <!-- <h1 class="testH1">wena</h1>
    <h2 class="testH2">wena</h2> -->

    <div class="caja">
        <!-- a continuación recomiendan poner igual un width porque a veces si se demora en cargar el estilo puede no pescar, por ej. el ancho -->
        <img width="100" class="icono" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" alt="whatsapp">
        
    </div>

</body>
</html>